;; -- component button:
;; string title:
;; boolean isNewTab: false
;; optional string link:

;; -- ftd.text: $button.title
;; role: $inherited.types.label-large
;; open-in-new-tab: $button.isNewTab
;; link: $button.link 
;; color: #407bd8
;; background.solid: #407bd8
;; border-color: #407bd8
;; border-width.px: 2
;; border-radius.px: 6
;; padding-top.px: 8
;; padding-bottom.px: 8
;; padding-left.px: 16
;; padding-right.px: 16

;; -- end: button

-- component button:
caption title:
optional string link:

-- ftd.text: $button.title
link: $button.link
border-width.px: 3
padding.px: 12
border-radius.px: 8
open-in-new-tab: $button.isNewTab
color: white
background.solid: #407bd8
border-color: #407bd8
padding-top.px: 8
padding-bottom.px: 8
padding-left.px: 16
padding-right.px: 16


-- end: button
